<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <platform>
    <windows minimumGadgetHostVersion="5.0.0.0"/>
    <mac minimumGadgetHostVersion="1.0.0.0"/>
  </platform>
  <about>
    <version>0.2.1</version>
    <author>Blagovest Petrov</author>
    <authorEmail>blagovest@petrovs.info</authorEmail>
    <authorWebsite>&GADGET_WEBSITE;</authorWebsite>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
  </about>
</gadget>
